#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 31 22:37:34 EDT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
