#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 26 23:34:48 EDT 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
