##################################
#                                #
#   MultiBind configurations:    #
#       Pie menu look/feel       #
#                                #
##################################

# Quick rundown of data types:
# - float: "floating-point" number, can have decimal places. Use a period as the decimal separator, please, e.g. 3.14
# - int: "integers", whole numbers (no decimals)
# - boolean: true/false
# - hexadecimal (color): "short" value (0-255) represented by TWO hexadecimal (base-16) numbers., e.g. 0xFF
#   Probably familiar to you if you've used rich-text editors or drawing programs.
#   Normally, there'd be 3 values (R, G, B), but the pie menu is just gray, so all 3 are assigned the same value.
#   Recommended to use a hex colour picker.

# How much the selected sector expands by (float)
expansion_factor_when_selected=1.1

# How much extra to shrink the pie menu by (int)
pie_menu_margin=0

# How big the pie menu should be, relative to the screen size (float)
pie_menu_scale=0.6

# How big the cancel zone should be, relative to the pie menu size (float)
cancel_zone_scale=0.25

# How many vertices/facets the pie menu circle should have (int)
# I picked 240 because it's divisible by many possible (and sensible) sector numbers
# Best not to change this, unless:
# - You CAN'T see the individual edges of the pie menu, but you WANT to see them (make it smaller)
# - You CAN see the individual edges, but DON'T WANT to see them (make it bigger)
# Warning: if you make this too small (less than 2 vertices per sector), NO PIE MENU will be drawn.
circle_vertices=240

# Grayscale color of the pie menu (gray by default) (hexadecimal COLOR)
pie_menu_color=0x40

# Grayscale color of the highlighted section (white by default) (hexadecimal COLOR) 
pie_menu_highlight_color=0xFF

# How much lighter to make every other sector (so you can tell individual sectors apart) (hexadecimal)
pie_menu_color_lighten_factor=0x19

# How opaque the pie menu should be (hexadecimal COLOR)
# Note: This is OPACITY, NOT transparency
pie_menu_alpha=0xB0

# Whether the pie menu sectors should have gradation (not a solid color) (boolean)
sector_gradation=true

# How far into the sector the label texts reach (int)
# (unless the text goes off the screen, in which case it's
#  moved back as far as needed until it doesn't go off the screen)
label_text_inset=6

# Whether there should be a darkned background on the pie menu screen (boolean)
darkened_background=true